# acgplatform

./: pom.xml
acg-authority/: pom.xml
acg-authority/src/main/java/com/acg/authority/: AuthorityApplication.java
acg-authority/src/main/java/com/acg/authority/config/: TokenWebSecurityConfig.java
acg-authority/src/main/java/com/acg/authority/controller/: UserController.java
acg-authority/src/main/java/com/acg/authority/dao/: MenuDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
acg-authority/src/main/java/com/acg/authority/filter/: TokenAuthFilter.java  TokenLoginFilter.java
acg-authority/src/main/java/com/acg/authority/pojo/: Menu.java  Role.java  RoleMenu.java  SecurityUser.java  User.java  UserRole.java
acg-authority/src/main/java/com/acg/authority/pojo/vo/: RegisterVo.java  UserVO.java
acg-authority/src/main/java/com/acg/authority/service/: IndexService.java  MenuService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
acg-authority/src/main/java/com/acg/authority/service/Impl/: IndexServiceImpl.java  MenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersDetailsServiceImpl.java
acg-authority/src/main/java/com/acg/authority/utils/: DefaultPasswordEncoder.java  IdGeneratorSnowflake.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
acg-authority/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
acg-authority/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
acg-comic/: pom.xml
acg-common/: pom.xml
acg-common/src/main/java/com/acg/common/config/: RedisConfig.java  Swagger3Config.java
acg-common/src/main/java/com/acg/common/entity/: PageResult.java  StatusCode.java
acg-common/src/main/java/com/acg/common/exceptionhandler/: GlobalExceptionHandler.java
acg-common/src/main/java/com/acg/common/utils/: BCrypt.java  R.java  ResponseUtil.java
acg-common/src/main/resources/: generator-configuration.xml
acg-gateway/: pom.xml
acg-gateway/src/main/java/com/acg/gateway/: ApiGatewayApplication.java
acg-gateway/src/main/java/com/acg/gateway/config/: CorsConfig.java
acg-gateway/src/main/resources/: application-dev.yml  application.yml
acg-minio/: pom.xml
acg-minio/src/main/java/com/acg/minio/: MinioApplication.java
acg-minio/src/main/java/com/acg/minio/config/: MinioConfig.java
acg-minio/src/main/java/com/acg/minio/controller/: MinIoController.java
acg-minio/src/main/java/com/acg/minio/errors/: InvalidExpiresRangeException.java
acg-minio/src/main/java/com/acg/minio/service/: MinioService.java
acg-minio/src/main/java/com/acg/minio/service/Impl/: MinioServiceImpl.java
acg-minio/src/main/java/com/acg/minio/util/: MinIoUtil.java
acg-minio/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
acg-music/: pom.xml
acg-novel/: pom.xml
acg-video/: pom.xml
